# Default values for etcd.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

Name: etcdvault
PeerPort: 3380
ClientPort: 3379
Component: "etcd"
Replicas: 3
Image: "quay.io/coreos/etcd"
ImageTag: "v3.2.9"
ImagePullPolicy: "Always"
Cpu: "100m"
Memory: "512Mi"
Storage: "1Gi"
DataDir: "/ephemeral"
VolumeMount: "ephemeral"
## etcd data Persistent Volume Storage Class
## If defined, StorageClassName: <storageClass>
## If set to "-", StorageClassName: "", which disables dynamic provisioning
## If undefined (the default) or set to null, no storageClassName spec is
##   set, choosing the default provisioner.  (gp2 on AWS, standard on
##   GKE, AWS & OpenStack)
##
# set to "default"
storageClass: "default"
